# Testing-Assignment

./: build.gradle  settings.gradle
CucumberHtmlReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3948683940.html  report-tag_2209192177.html  report-tag_3462187192.html  report-tag_3673804953.html
src/test/java/com/vagrant/basics/: BaseSetup.java  CucumberHooks.java  TestConfig.java  TestRunner.java
src/test/java/com/vagrant/common/: CommonObject.java
src/test/java/com/vagrant/helpers/: PropertyReader.java
src/test/java/com/vagrant/stepdefs/: ValidateForeginPlayers.java  ValidateWicketKeeper.java
src/test/java/com/vagrant/utils/: CucumberReport.java  FailureLogs.java  Generics.java
