plugins {


    id 'java'

}

group 'com.testingassignment'
version '1.0-SNAPSHOT'
ext {
    cucumberVersion = "4.8.1"
    restassuredVersion = "5.3.0"
    seleniumVersion = "4.0.0"
    webDriverManagerVersion = "5.0.3"


}

repositories {
    mavenCentral()
}



dependencies {


    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation("io.rest-assured:rest-assured:5.3.0")
    compile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.1.2'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.1.2'
    compile group: 'io.rest-assured', name: 'xml-path', version: '4.1.2'
    implementation 'junit:junit:4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    implementation("io.rest-assured:rest-assured:${restassuredVersion}") {
        exclude module: 'groovy' exclude module: 'groovy-json' exclude module: 'groovy-xml'
    }

    implementation "com.fasterxml.jackson.core:jackson-core:2.14.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.14.1"
    compile group: 'net.masterthought', name: 'maven-cucumber-reporting', version: '5.5.0'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: "$cucumberVersion"
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: "$cucumberVersion"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"


}
